/*! @mainpage Outline


#  Coronagraph Optimization For Fast Exoplanet Exploration (coffee)

[coffee on github](https://github.com/coffee-rga/coffee)


---

## User's Guide

- @ref page_PIAACMCsimul_Introduction
- @ref page_installation 
- @ref page_PIAACMCsimul_GettingStarted
- @ref page_userinput
	- @ref page_CLI_Overview
	- @ref page_readlinekeys
	- @ref page_command_line_interface
- @ref page_news


---

## Programmer's Guide

- @ref page_coding_standards
	- @ref page_Compilation
	- @ref page_ModuleFiles
	- @ref page_DocumentingCode
	- @ref page_TemplateSourceCode
- @ref page_PIAACMCsimul_Ccode
- @ref page_PIAACMCsimul_Configuration
- @ref page_PIAACMCsimul_DesignSteps_Mono
- @ref page_PIAACMCsimul_DesignSteps_Poly
- @ref page_LoadingModules


---

coffee uses milk modules for its command line, memory management, image I/O and standard image computations.

## milk modules

- @ref page_module_CommandLineInterface
- @ref page_module_ImageStreamIO
- @ref page_module_00CORE
- @ref page_module_COREMOD_memory
- @ref page_module_COREMOD_iofits
- @ref page_module_COREMOD_tools
- @ref page_module_COREMOD_arith
- @ref page_module_info
- @ref page_module_image_basic
- @ref page_module_image_filter
- @ref page_module_image_format
- @ref page_module_image_gen
- @ref page_module_img_reduce
- @ref page_module_fft
- @ref page_module_statistic
- @ref page_module_kdtree
- @ref page_module_linARfilterPred
- @ref page_module_linopt_imtools
- @ref page_module_psf
- @ref page_module_ZernikePolyn
- @ref page_module_cudacomp

## coffee modules

- @ref page_module_WFpropagate
- @ref page_module_OpticsMaterials
- @ref page_module_OptSystProp
- @ref page_module_AOsystSim
- @ref page_module_PIAACMCsimul


---

*/


