/*! @mainpage Outline


#  Coronagraph Optimization For Fast Exoplanet Exploration (coffee)

Source code: [coffee on github](https://github.com/coffee-org/coffee)

---
---

# User's Guide

- @ref page_PIAACMCsimul_Introduction 
- @ref page_installation 
- @ref page_PIAACMCsimul_GettingStarted : Quick step-by-step coronagraph design
- @ref page_news : Major upgrades and new features


---


- @ref page_userinput
	- @ref page_CLI_Overview
	- @ref page_readlinekeys
	- @ref page_command_line_interface


---
---

# Programmer's Guide

- @ref page_WorkingWithGit
- @ref page_coding_standards
	- @ref page_Compilation
	- @ref page_ModuleFiles
	- @ref page_DocumentingCode
	- @ref page_TemplateSourceCode
- @ref page_PIAACMCsimul_Ccode
- @ref page_PIAACMCsimul_Configuration
- @ref page_PIAACMCsimul_DesignSteps_Mono
- @ref page_PIAACMCsimul_DesignSteps_Poly
- @ref page_PIAACMCsimul_AlgorithmsDetails
	- @ref page_PIAACMCsimul_FocalPlaneMaskOptimization

- @ref page_LoadingModules


---
---

# Modules

coffee uses milk modules for its command line, memory management, image I/O and standard image computations.

## milk modules

cacao builds on the milk package and framework. Command line interface, memory management and general purpose image processing functions are provided by the milk modules.


Module                  | Description                          | Souce Code Reference         |
------------------------|--------------------------------------|------------------------------|
CommandLineInterface    | Command interpreter                  |   @ref CLIcore.h             |
ImageStreamIO           | Image format and low-level routines  |   @ref ImageStreamIO.h       |
00CORE                  | Core functions                       |   @ref 00CORE.h              |
COREMOD_memory          | Memory management, image creation    |   @ref COREMOD_memory.h      |
COREMOD_iofits          | Read and write FITS files            |   @ref COREMOD_iofits.h      |
COREMOD_tools           | Misc frequently used functions       |   @ref COREMOD_tools.h       |
COREMOD_arith           | Arithmetic operations on images      |   @ref COREMOD_arith.h       |
info                    | Image information                    |   @ref info.h                |
image_basic             | Frequently used image functions      |   @ref image_basic.h         |
image_filter            | Image filtering, convolution         |   @ref image_filter.h        |
image_format            | Read/write images in several formats |   @ref image_format.h        |
image_gen               | Generate useful images               |   @ref image_gen.h           |
img_reduce              | Combine raw images into single image |   @ref img_reduce.h          |
fft                     | Wrapper to FFTW and other functions  |   @ref fft.h                 |
statistic               | Statistical tools and analysis       |   @ref statistic.h           |
kdtree                  | k-d tree                             |   @ref kdtree.h              |
linARfilterPred         | Linear predictive filtering          |   @ref linARfilterPred.h     |
linopt_imtools          | Linear optimization tools            |   @ref linopt_imtools.h      |
psf                     | Point Spread Function analysis       |   @ref psf.h                 |
ZernikePolyn            | Zernike Polynomials                  |   @ref ZernikePolyn.h        |
cudacomp                | Cuda wrapper                         |   @ref cudacomp.h            |



## coffee modules


Module                  | Description                          | Souce Code Reference         |
------------------------|--------------------------------------|------------------------------|
WFpropagate             | Wavefront optical propagation        | @ref WFpropagate.h           |
OpticsMaterials         | Materials optical properties         | @ref OpticsMaterials.h       |
OptSystProp             | Optical propagration through system  | @ref OptSystProp.h           |
AOsystSim               | Simple approx AO system simulation   | @ref AOsystSim.h             |
PIAACMCsimul            | PIAA type coronagraph simulation     | @ref PIAACMCsimul.h          |


---

*/


